# Django vars 
DATABASE_NAME=peerctl
DATABASE_USER=peerctl
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=devPASSWORD

SECRET_KEY=s3cr3t

# Postgres vars
POSTGRES_DB=peerctl
POSTGRES_USER=peerctl
POSTGRES_PASSWORD=devPASSWORD


# Integration with other fullctl services

## pdbctl (required)

PDBCTL_HOST=setme
